typedef struct { 
    string file; 
    string output;
} MATRIX[1000]; 

local MATRIX filename;
filename[0].file = "D:\\0pdf种子\\new\\11.pdf";
filename[0].output = filename[0].file + ".csv";
filename[1].file = "D:\\0pdf种子\\new\\12.pdf";
filename[1].output = filename[1].file + ".csv";
filename[2].file = "D:\\0pdf种子\\new\\123.pdf";
filename[2].output = filename[2].file + ".csv";
filename[3].file = "D:\\0pdf种子\\new\\1751_1.pdf";
filename[3].output = filename[3].file + ".csv";
filename[4].file = "D:\\0pdf种子\\new\\3_4_textbox.pdf";
filename[4].output = filename[4].file + ".csv";
filename[5].file = "D:\\0pdf种子\\new\\3_5_note.pdf";
filename[5].output = filename[5].file + ".csv";
filename[6].file = "D:\\0pdf种子\\new\\4_1.pdf";
filename[6].output = filename[6].file + ".csv";
filename[7].file = "D:\\0pdf种子\\new\\4_2.pdf";
filename[7].output = filename[7].file + ".csv";
filename[8].file = "D:\\0pdf种子\\new\\4_3.pdf";
filename[8].output = filename[8].file + ".csv";
filename[9].file = "D:\\0pdf种子\\new\\4_4.pdf";
filename[9].output = filename[9].file + ".csv";
filename[10].file = "D:\\0pdf种子\\new\\4_5_link.pdf";
filename[10].output = filename[10].file + ".csv";
filename[11].file = "D:\\0pdf种子\\new\\4_6_link.pdf";
filename[11].output = filename[11].file + ".csv";
filename[12].file = "D:\\0pdf种子\\new\\7_dashed.pdf";
filename[12].output = filename[12].file + ".csv";
filename[13].file = "D:\\0pdf种子\\new\\9_shapes.pdf";
filename[13].output = filename[13].file + ".csv";
filename[14].file = "D:\\0pdf种子\\new\\action.pdf";
filename[14].output = filename[14].file + ".csv";
filename[15].file = "D:\\0pdf种子\\new\\action_execute_a_menu_item.pdf";
filename[15].output = filename[15].file + ".csv";
filename[16].file = "D:\\0pdf种子\\new\\action_hide_show_form.pdf";
filename[16].output = filename[16].file + ".csv";
filename[17].file = "D:\\0pdf种子\\new\\action_on_focus.pdf";
filename[17].output = filename[17].file + ".csv";
filename[18].file = "D:\\0pdf种子\\new\\action_pdf_save_close.pdf";
filename[18].output = filename[18].file + ".csv";
filename[19].file = "D:\\0pdf种子\\new\\action_reset.pdf";
filename[19].output = filename[19].file + ".csv";
filename[20].file = "D:\\0pdf种子\\new\\action_run_javascript.pdf";
filename[20].output = filename[20].file + ".csv";
filename[21].file = "D:\\0pdf种子\\new\\action_submit_a_form.pdf";
filename[21].output = filename[21].file + ".csv";
filename[22].file = "D:\\0pdf种子\\new\\annotation_circle.pdf";
filename[22].output = filename[22].file + ".csv";
filename[23].file = "D:\\0pdf种子\\new\\annotation_circle_dash.pdf";
filename[23].output = filename[23].file + ".csv";
filename[24].file = "D:\\0pdf种子\\new\\annotation_circle_fill_opacity.pdf";
filename[24].output = filename[24].file + ".csv";
filename[25].file = "D:\\0pdf种子\\new\\annotation_circle_hidden.pdf";
filename[25].output = filename[25].file + ".csv";
filename[26].file = "D:\\0pdf种子\\new\\annotation_ellipse.pdf";
filename[26].output = filename[26].file + ".csv";
filename[27].file = "D:\\0pdf种子\\new\\annotation_ellipse_fill.pdf";
filename[27].output = filename[27].file + ".csv";
filename[28].file = "D:\\0pdf种子\\new\\annotation_ellipse_fill_dash.pdf";
filename[28].output = filename[28].file + ".csv";
filename[29].file = "D:\\0pdf种子\\new\\annotation_ellipse_hidden.pdf";
filename[29].output = filename[29].file + ".csv";
filename[30].file = "D:\\0pdf种子\\new\\annotation_freetext.pdf";
filename[30].output = filename[30].file + ".csv";
filename[31].file = "D:\\0pdf种子\\new\\annotation_highlight.pdf";
filename[31].output = filename[31].file + ".csv";
filename[32].file = "D:\\0pdf种子\\new\\annotation_highlight_author_content.pdf";
filename[32].output = filename[32].file + ".csv";
filename[33].file = "D:\\0pdf种子\\new\\annotation_highlight_empty_content.pdf";
filename[33].output = filename[33].file + ".csv";
filename[34].file = "D:\\0pdf种子\\new\\annotation_highlight_hidden.pdf";
filename[34].output = filename[34].file + ".csv";
filename[35].file = "D:\\0pdf种子\\new\\annotation_highlight_long_content.pdf";
filename[35].output = filename[35].file + ".csv";
filename[36].file = "D:\\0pdf种子\\new\\annotation_highlight_no_author.pdf";
filename[36].output = filename[36].file + ".csv";
filename[37].file = "D:\\0pdf种子\\new\\annotation_highlight_no_author_no_content.pdf";
filename[37].output = filename[37].file + ".csv";
filename[38].file = "D:\\0pdf种子\\new\\annotation_highlight_no_content.pdf";
filename[38].output = filename[38].file + ".csv";
filename[39].file = "D:\\0pdf种子\\new\\annotation_highlight_opacity.pdf";
filename[39].output = filename[39].file + ".csv";
filename[40].file = "D:\\0pdf种子\\new\\annotation_ink.pdf";
filename[40].output = filename[40].file + ".csv";
filename[41].file = "D:\\0pdf种子\\new\\annotation_ink_dash.pdf";
filename[41].output = filename[41].file + ".csv";
filename[42].file = "D:\\0pdf种子\\new\\annotation_ink_dot.pdf";
filename[42].output = filename[42].file + ".csv";
filename[43].file = "D:\\0pdf种子\\new\\annotation_ink_hidden.pdf";
filename[43].output = filename[43].file + ".csv";
filename[44].file = "D:\\0pdf种子\\new\\annotation_ink_multiple.pdf";
filename[44].output = filename[44].file + ".csv";
filename[45].file = "D:\\0pdf种子\\new\\annotation_polygon.pdf";
filename[45].output = filename[45].file + ".csv";
filename[46].file = "D:\\0pdf种子\\new\\annotation_square.pdf";
filename[46].output = filename[46].file + ".csv";
filename[47].file = "D:\\0pdf种子\\new\\annotation_square_dash.pdf";
filename[47].output = filename[47].file + ".csv";
filename[48].file = "D:\\0pdf种子\\new\\annotation_square_fill_negative_border.pdf";
filename[48].output = filename[48].file + ".csv";
filename[49].file = "D:\\0pdf种子\\new\\annotation_square_fill_opacity.pdf";
filename[49].output = filename[49].file + ".csv";
filename[50].file = "D:\\0pdf种子\\new\\annotation_square_fill_opacity_dash.pdf";
filename[50].output = filename[50].file + ".csv";
filename[51].file = "D:\\0pdf种子\\new\\annotation_square_hidden.pdf";
filename[51].output = filename[51].file + ".csv";
filename[52].file = "D:\\0pdf种子\\new\\annotation_squiggly.pdf";
filename[52].output = filename[52].file + ".csv";
filename[53].file = "D:\\0pdf种子\\new\\annotation_squiggly_hidden.pdf";
filename[53].output = filename[53].file + ".csv";
filename[54].file = "D:\\0pdf种子\\new\\annotation_squiggly_opacity.pdf";
filename[54].output = filename[54].file + ".csv";
filename[55].file = "D:\\0pdf种子\\new\\annotation_stamp.pdf";
filename[55].output = filename[55].file + ".csv";
filename[56].file = "D:\\0pdf种子\\new\\annotation_strikeout.pdf";
filename[56].output = filename[56].file + ".csv";
filename[57].file = "D:\\0pdf种子\\new\\annotation_strikeout_hidden.pdf";
filename[57].output = filename[57].file + ".csv";
filename[58].file = "D:\\0pdf种子\\new\\annotation_strikeout_opacity.pdf";
filename[58].output = filename[58].file + ".csv";
filename[59].file = "D:\\0pdf种子\\new\\annotation_text.pdf";
filename[59].output = filename[59].file + ".csv";
filename[60].file = "D:\\0pdf种子\\new\\annotation_underline.pdf";
filename[60].output = filename[60].file + ".csv";
filename[61].file = "D:\\0pdf种子\\new\\annotation_underline_hidden.pdf";
filename[61].output = filename[61].file + ".csv";
filename[62].file = "D:\\0pdf种子\\new\\annotation_underline_opacity.pdf";
filename[62].output = filename[62].file + ".csv";
filename[63].file = "D:\\0pdf种子\\new\\appstoredescription3.1_en_updated.pdf";
filename[63].output = filename[63].file + ".csv";
filename[64].file = "D:\\0pdf种子\\new\\asia-17-Liu-Dig-Into-The-Attack-Surface-Of-PDF-And-Gain-100-CVEs-In-1-Year-wp.pdf";
filename[64].output = filename[64].file + ".csv";
filename[65].file = "D:\\0pdf种子\\new\\barcode_test.pdf";
filename[65].output = filename[65].file + ".csv";
filename[66].file = "D:\\0pdf种子\\new\\bookmark.pdf";
filename[66].output = filename[66].file + ".csv";
filename[67].file = "D:\\0pdf种子\\new\\bug_434.pdf";
filename[67].output = filename[67].file + ".csv";
filename[68].file = "D:\\0pdf种子\\new\\bug_440132.pdf";
filename[68].output = filename[68].file + ".csv";
filename[69].file = "D:\\0pdf种子\\new\\bug_743.pdf";
filename[69].output = filename[69].file + ".csv";
filename[70].file = "D:\\0pdf种子\\new\\calcorderindex_test.pdf";
filename[70].output = filename[70].file + ".csv";
filename[71].file = "D:\\0pdf种子\\new\\calculate_order.pdf";
filename[71].output = filename[71].file + ".csv";
filename[72].file = "D:\\0pdf种子\\new\\calculate_validate.pdf";
filename[72].output = filename[72].file + ".csv";
filename[73].file = "D:\\0pdf种子\\new\\catering_1.pdf";
filename[73].output = filename[73].file + ".csv";
filename[74].file = "D:\\0pdf种子\\new\\check_box.pdf";
filename[74].output = filename[74].file + ".csv";
filename[75].file = "D:\\0pdf种子\\new\\check_box_no_color.pdf";
filename[75].output = filename[75].file + ".csv";
filename[76].file = "D:\\0pdf种子\\new\\Choose.pdf";
filename[76].output = filename[76].file + ".csv";
filename[77].file = "D:\\0pdf种子\\new\\ch_1.pdf";
filename[77].output = filename[77].file + ".csv";
filename[78].file = "D:\\0pdf种子\\new\\ch_7_0.pdf";
filename[78].output = filename[78].file + ".csv";
filename[79].file = "D:\\0pdf种子\\new\\ch_7_1.pdf";
filename[79].output = filename[79].file + ".csv";
filename[80].file = "D:\\0pdf种子\\new\\ch_7_10.pdf";
filename[80].output = filename[80].file + ".csv";
filename[81].file = "D:\\0pdf种子\\new\\ch_7_11.pdf";
filename[81].output = filename[81].file + ".csv";
filename[82].file = "D:\\0pdf种子\\new\\ch_7_12.pdf";
filename[82].output = filename[82].file + ".csv";
filename[83].file = "D:\\0pdf种子\\new\\ch_7_13.pdf";
filename[83].output = filename[83].file + ".csv";
filename[84].file = "D:\\0pdf种子\\new\\ch_7_14.pdf";
filename[84].output = filename[84].file + ".csv";
filename[85].file = "D:\\0pdf种子\\new\\ch_7_15.pdf";
filename[85].output = filename[85].file + ".csv";
filename[86].file = "D:\\0pdf种子\\new\\ch_7_2.pdf";
filename[86].output = filename[86].file + ".csv";
filename[87].file = "D:\\0pdf种子\\new\\ch_7_3.pdf";
filename[87].output = filename[87].file + ".csv";
filename[88].file = "D:\\0pdf种子\\new\\ch_7_4.pdf";
filename[88].output = filename[88].file + ".csv";
filename[89].file = "D:\\0pdf种子\\new\\ch_7_5.pdf";
filename[89].output = filename[89].file + ".csv";
filename[90].file = "D:\\0pdf种子\\new\\ch_7_6.pdf";
filename[90].output = filename[90].file + ".csv";
filename[91].file = "D:\\0pdf种子\\new\\ch_7_7.pdf";
filename[91].output = filename[91].file + ".csv";
filename[92].file = "D:\\0pdf种子\\new\\ch_7_8.pdf";
filename[92].output = filename[92].file + ".csv";
filename[93].file = "D:\\0pdf种子\\new\\ch_7_9.pdf";
filename[93].output = filename[93].file + ".csv";
filename[94].file = "D:\\0pdf种子\\new\\ch_9_android.pdf";
filename[94].output = filename[94].file + ".csv";
filename[95].file = "D:\\0pdf种子\\new\\colorspace.pdf";
filename[95].output = filename[95].file + ".csv";
filename[96].file = "D:\\0pdf种子\\new\\colorspace_test.pdf";
filename[96].output = filename[96].file + ".csv";
filename[97].file = "D:\\0pdf种子\\new\\colorspace_test1.pdf";
filename[97].output = filename[97].file + ".csv";
filename[98].file = "D:\\0pdf种子\\new\\combo_box.pdf";
filename[98].output = filename[98].file + ".csv";
filename[99].file = "D:\\0pdf种子\\new\\combo_box_format.pdf";
filename[99].output = filename[99].file + ".csv";
filename[100].file = "D:\\0pdf种子\\new\\cve-2010-2883.pdf";
filename[100].output = filename[100].file + ".csv";
filename[101].file = "D:\\0pdf种子\\new\\cve-2013-2729.pdf";
filename[101].output = filename[101].file + ".csv";
filename[102].file = "D:\\0pdf种子\\new\\cve-2017-10952-2.pdf";
filename[102].output = filename[102].file + ".csv";
filename[103].file = "D:\\0pdf种子\\new\\cve-2017-10952.pdf";
filename[103].output = filename[103].file + ".csv";
filename[104].file = "D:\\0pdf种子\\new\\CVE-2018-12794.pdf";
filename[104].output = filename[104].file + ".csv";
filename[105].file = "D:\\0pdf种子\\new\\CVE-2023-27363.pdf";
filename[105].output = filename[105].file + ".csv";
filename[106].file = "D:\\0pdf种子\\new\\CVE-2024-4367.pdf";
filename[106].output = filename[106].file + ".csv";
filename[107].file = "D:\\0pdf种子\\new\\data_binding.pdf";
filename[107].output = filename[107].file + ".csv";
filename[108].file = "D:\\0pdf种子\\new\\date.pdf";
filename[108].output = filename[108].file + ".csv";
filename[109].file = "D:\\0pdf种子\\new\\Date_FormCale.pdf";
filename[109].output = filename[109].file + ".csv";
filename[110].file = "D:\\0pdf种子\\new\\edit_getdash.pdf";
filename[110].output = filename[110].file + ".csv";
filename[111].file = "D:\\0pdf种子\\new\\edit_getlinecapstyle.pdf";
filename[111].output = filename[111].file + ".csv";
filename[112].file = "D:\\0pdf种子\\new\\edit_getlinejoinstyle.pdf";
filename[112].output = filename[112].file + ".csv";
filename[113].file = "D:\\0pdf种子\\new\\edit_getlinewidth.pdf";
filename[113].output = filename[113].file + ".csv";
filename[114].file = "D:\\0pdf种子\\new\\edit_transform.pdf";
filename[114].output = filename[114].file + ".csv";
filename[115].file = "D:\\0pdf种子\\new\\en_14_foxit_products.pdf";
filename[115].output = filename[115].file + ".csv";
filename[116].file = "D:\\0pdf种子\\new\\en_contact.pdf";
filename[116].output = filename[116].file + ".csv";
filename[117].file = "D:\\0pdf种子\\new\\en_foxit.pdf";
filename[117].output = filename[117].file + ".csv";
filename[118].file = "D:\\0pdf种子\\new\\en_fqa.pdf";
filename[118].output = filename[118].file + ".csv";
filename[119].file = "D:\\0pdf种子\\new\\en_fqa2.pdf";
filename[119].output = filename[119].file + ".csv";
filename[120].file = "D:\\0pdf种子\\new\\en_introduce.pdf";
filename[120].output = filename[120].file + ".csv";
filename[121].file = "D:\\0pdf种子\\new\\en_system.pdf";
filename[121].output = filename[121].file + ".csv";
filename[122].file = "D:\\0pdf种子\\new\\en_tem.pdf";
filename[122].output = filename[122].file + ".csv";
filename[123].file = "D:\\0pdf种子\\new\\en_uicase_.pdf";
filename[123].output = filename[123].file + ".csv";
filename[124].file = "D:\\0pdf种子\\new\\en_uicase_2_.pdf";
filename[124].output = filename[124].file + ".csv";
filename[125].file = "D:\\0pdf种子\\new\\event.change.pdf";
filename[125].output = filename[125].file + ".csv";
filename[126].file = "D:\\0pdf种子\\new\\event.changeex.pdf";
filename[126].output = filename[126].file + ".csv";
filename[127].file = "D:\\0pdf种子\\new\\event.keydown_1_.pdf";
filename[127].output = filename[127].file + ".csv";
filename[128].file = "D:\\0pdf种子\\new\\event.shift.pdf";
filename[128].output = filename[128].file + ".csv";
filename[129].file = "D:\\0pdf种子\\new\\event.type_name.pdf";
filename[129].output = filename[129].file + ".csv";
filename[130].file = "D:\\0pdf种子\\new\\event.value.pdf";
filename[130].output = filename[130].file + ".csv";
filename[131].file = "D:\\0pdf种子\\new\\event_fieldfull.pdf";
filename[131].output = filename[131].file + ".csv";
filename[132].file = "D:\\0pdf种子\\new\\event_fieldfull_1_.pdf";
filename[132].output = filename[132].file + ".csv";
filename[133].file = "D:\\0pdf种子\\new\\example_001.pdf";
filename[133].output = filename[133].file + ".csv";
filename[134].file = "D:\\0pdf种子\\new\\example_002.pdf";
filename[134].output = filename[134].file + ".csv";
filename[135].file = "D:\\0pdf种子\\new\\example_003.pdf";
filename[135].output = filename[135].file + ".csv";
filename[136].file = "D:\\0pdf种子\\new\\example_004.pdf";
filename[136].output = filename[136].file + ".csv";
filename[137].file = "D:\\0pdf种子\\new\\example_005.pdf";
filename[137].output = filename[137].file + ".csv";
filename[138].file = "D:\\0pdf种子\\new\\example_006.pdf";
filename[138].output = filename[138].file + ".csv";
filename[139].file = "D:\\0pdf种子\\new\\example_007.pdf";
filename[139].output = filename[139].file + ".csv";
filename[140].file = "D:\\0pdf种子\\new\\example_008.pdf";
filename[140].output = filename[140].file + ".csv";
filename[141].file = "D:\\0pdf种子\\new\\example_009.pdf";
filename[141].output = filename[141].file + ".csv";
filename[142].file = "D:\\0pdf种子\\new\\example_010.pdf";
filename[142].output = filename[142].file + ".csv";
filename[143].file = "D:\\0pdf种子\\new\\example_011.pdf";
filename[143].output = filename[143].file + ".csv";
filename[144].file = "D:\\0pdf种子\\new\\example_012.pdf";
filename[144].output = filename[144].file + ".csv";
filename[145].file = "D:\\0pdf种子\\new\\example_013.pdf";
filename[145].output = filename[145].file + ".csv";
filename[146].file = "D:\\0pdf种子\\new\\example_014.pdf";
filename[146].output = filename[146].file + ".csv";
filename[147].file = "D:\\0pdf种子\\new\\example_015.pdf";
filename[147].output = filename[147].file + ".csv";
filename[148].file = "D:\\0pdf种子\\new\\example_016.pdf";
filename[148].output = filename[148].file + ".csv";
filename[149].file = "D:\\0pdf种子\\new\\example_017.pdf";
filename[149].output = filename[149].file + ".csv";
filename[150].file = "D:\\0pdf种子\\new\\example_018.pdf";
filename[150].output = filename[150].file + ".csv";
filename[151].file = "D:\\0pdf种子\\new\\example_019.pdf";
filename[151].output = filename[151].file + ".csv";
filename[152].file = "D:\\0pdf种子\\new\\example_020.pdf";
filename[152].output = filename[152].file + ".csv";
filename[153].file = "D:\\0pdf种子\\new\\example_021.pdf";
filename[153].output = filename[153].file + ".csv";
filename[154].file = "D:\\0pdf种子\\new\\example_022.pdf";
filename[154].output = filename[154].file + ".csv";
filename[155].file = "D:\\0pdf种子\\new\\example_023.pdf";
filename[155].output = filename[155].file + ".csv";
filename[156].file = "D:\\0pdf种子\\new\\example_024.pdf";
filename[156].output = filename[156].file + ".csv";
filename[157].file = "D:\\0pdf种子\\new\\example_025.pdf";
filename[157].output = filename[157].file + ".csv";
filename[158].file = "D:\\0pdf种子\\new\\example_026.pdf";
filename[158].output = filename[158].file + ".csv";
filename[159].file = "D:\\0pdf种子\\new\\example_027.pdf";
filename[159].output = filename[159].file + ".csv";
filename[160].file = "D:\\0pdf种子\\new\\example_028.pdf";
filename[160].output = filename[160].file + ".csv";
filename[161].file = "D:\\0pdf种子\\new\\example_029.pdf";
filename[161].output = filename[161].file + ".csv";
filename[162].file = "D:\\0pdf种子\\new\\example_030.pdf";
filename[162].output = filename[162].file + ".csv";
filename[163].file = "D:\\0pdf种子\\new\\example_031.pdf";
filename[163].output = filename[163].file + ".csv";
filename[164].file = "D:\\0pdf种子\\new\\example_032.pdf";
filename[164].output = filename[164].file + ".csv";
filename[165].file = "D:\\0pdf种子\\new\\example_033.pdf";
filename[165].output = filename[165].file + ".csv";
filename[166].file = "D:\\0pdf种子\\new\\example_034.pdf";
filename[166].output = filename[166].file + ".csv";
filename[167].file = "D:\\0pdf种子\\new\\example_035.pdf";
filename[167].output = filename[167].file + ".csv";
filename[168].file = "D:\\0pdf种子\\new\\example_036.pdf";
filename[168].output = filename[168].file + ".csv";
filename[169].file = "D:\\0pdf种子\\new\\example_037.pdf";
filename[169].output = filename[169].file + ".csv";
filename[170].file = "D:\\0pdf种子\\new\\example_038.pdf";
filename[170].output = filename[170].file + ".csv";
filename[171].file = "D:\\0pdf种子\\new\\example_039.pdf";
filename[171].output = filename[171].file + ".csv";
filename[172].file = "D:\\0pdf种子\\new\\example_040.pdf";
filename[172].output = filename[172].file + ".csv";
filename[173].file = "D:\\0pdf种子\\new\\example_041.pdf";
filename[173].output = filename[173].file + ".csv";
filename[174].file = "D:\\0pdf种子\\new\\example_042.pdf";
filename[174].output = filename[174].file + ".csv";
filename[175].file = "D:\\0pdf种子\\new\\example_043.pdf";
filename[175].output = filename[175].file + ".csv";
filename[176].file = "D:\\0pdf种子\\new\\example_044.pdf";
filename[176].output = filename[176].file + ".csv";
filename[177].file = "D:\\0pdf种子\\new\\example_045.pdf";
filename[177].output = filename[177].file + ".csv";
filename[178].file = "D:\\0pdf种子\\new\\example_046.pdf";
filename[178].output = filename[178].file + ".csv";
filename[179].file = "D:\\0pdf种子\\new\\example_047.pdf";
filename[179].output = filename[179].file + ".csv";
filename[180].file = "D:\\0pdf种子\\new\\example_048.pdf";
filename[180].output = filename[180].file + ".csv";
filename[181].file = "D:\\0pdf种子\\new\\example_049.pdf";
filename[181].output = filename[181].file + ".csv";
filename[182].file = "D:\\0pdf种子\\new\\example_050.pdf";
filename[182].output = filename[182].file + ".csv";
filename[183].file = "D:\\0pdf种子\\new\\example_051.pdf";
filename[183].output = filename[183].file + ".csv";
filename[184].file = "D:\\0pdf种子\\new\\example_052.pdf";
filename[184].output = filename[184].file + ".csv";
filename[185].file = "D:\\0pdf种子\\new\\example_053.pdf";
filename[185].output = filename[185].file + ".csv";
filename[186].file = "D:\\0pdf种子\\new\\example_054.pdf";
filename[186].output = filename[186].file + ".csv";
filename[187].file = "D:\\0pdf种子\\new\\example_055.pdf";
filename[187].output = filename[187].file + ".csv";
filename[188].file = "D:\\0pdf种子\\new\\example_056.pdf";
filename[188].output = filename[188].file + ".csv";
filename[189].file = "D:\\0pdf种子\\new\\example_057.pdf";
filename[189].output = filename[189].file + ".csv";
filename[190].file = "D:\\0pdf种子\\new\\example_058.pdf";
filename[190].output = filename[190].file + ".csv";
filename[191].file = "D:\\0pdf种子\\new\\example_059.pdf";
filename[191].output = filename[191].file + ".csv";
filename[192].file = "D:\\0pdf种子\\new\\example_060.pdf";
filename[192].output = filename[192].file + ".csv";
filename[193].file = "D:\\0pdf种子\\new\\example_061.pdf";
filename[193].output = filename[193].file + ".csv";
filename[194].file = "D:\\0pdf种子\\new\\example_062.pdf";
filename[194].output = filename[194].file + ".csv";
filename[195].file = "D:\\0pdf种子\\new\\example_063.pdf";
filename[195].output = filename[195].file + ".csv";
filename[196].file = "D:\\0pdf种子\\new\\example_064.pdf";
filename[196].output = filename[196].file + ".csv";
filename[197].file = "D:\\0pdf种子\\new\\example_065.pdf";
filename[197].output = filename[197].file + ".csv";
filename[198].file = "D:\\0pdf种子\\new\\font_1_embedded_font_en_feature.pdf";
filename[198].output = filename[198].file + ".csv";
filename[199].file = "D:\\0pdf种子\\new\\font_2_embedded_font_en_size14.pdf";
filename[199].output = filename[199].file + ".csv";
filename[200].file = "D:\\0pdf种子\\new\\format_alert_box.pdf";
filename[200].output = filename[200].file + ".csv";
filename[201].file = "D:\\0pdf种子\\new\\format_date.pdf";
filename[201].output = filename[201].file + ".csv";
filename[202].file = "D:\\0pdf种子\\new\\format_number.pdf";
filename[202].output = filename[202].file + ".csv";
filename[203].file = "D:\\0pdf种子\\new\\format_percentage.pdf";
filename[203].output = filename[203].file + ".csv";
filename[204].file = "D:\\0pdf种子\\new\\format_special.pdf";
filename[204].output = filename[204].file + ".csv";
filename[205].file = "D:\\0pdf种子\\new\\format_text_color.pdf";
filename[205].output = filename[205].file + ".csv";
filename[206].file = "D:\\0pdf种子\\new\\form_action_trigger.pdf";
filename[206].output = filename[206].file + ".csv";
filename[207].file = "D:\\0pdf种子\\new\\form_same.pdf";
filename[207].output = filename[207].file + ".csv";
filename[208].file = "D:\\0pdf种子\\new\\foxittext.pdf";
filename[208].output = filename[208].file + ".csv";
filename[209].file = "D:\\0pdf种子\\new\\FRC_10_8.2.2_Prev_remove_all.pdf";
filename[209].output = filename[209].file + ".csv";
filename[210].file = "D:\\0pdf种子\\new\\FRC_11_8.2.2_Prev_remove_obj.pdf";
filename[210].output = filename[210].file + ".csv";
filename[211].file = "D:\\0pdf种子\\new\\FRC_11_8.2.2__T8.3_first_last_exchange.pdf";
filename[211].output = filename[211].file + ".csv";
filename[212].file = "D:\\0pdf种子\\new\\FRC_11_8.2.4_View_edit.pdf";
filename[212].output = filename[212].file + ".csv";
filename[213].file = "D:\\0pdf种子\\new\\FRC_12_8.2.2__Next_remove_value.pdf";
filename[213].output = filename[213].file + ".csv";
filename[214].file = "D:\\0pdf种子\\new\\FRC_12_8.2.2__T8.3_first_outline_obj_ID.pdf";
filename[214].output = filename[214].file + ".csv";
filename[215].file = "D:\\0pdf种子\\new\\FRC_12_8.2.4_View_remove_all.pdf";
filename[215].output = filename[215].file + ".csv";
filename[216].file = "D:\\0pdf种子\\new\\FRC_13_8.2.2__Next_remove_all.pdf";
filename[216].output = filename[216].file + ".csv";
filename[217].file = "D:\\0pdf种子\\new\\FRC_13_8.2.2__T8.3_Count_edit300.pdf";
filename[217].output = filename[217].file + ".csv";
filename[218].file = "D:\\0pdf种子\\new\\FRC_13_8.2.4_View_remove_value.pdf";
filename[218].output = filename[218].file + ".csv";
filename[219].file = "D:\\0pdf种子\\new\\FRC_14_8.2.2__Next_remove_obj.pdf";
filename[219].output = filename[219].file + ".csv";
filename[220].file = "D:\\0pdf种子\\new\\FRC_14_8.2.2__T8.3_Count_edit0.pdf";
filename[220].output = filename[220].file + ".csv";
filename[221].file = "D:\\0pdf种子\\new\\FRC_14_8.2.4_Sort_remove_all.pdf";
filename[221].output = filename[221].file + ".csv";
filename[222].file = "D:\\0pdf种子\\new\\FRC_15_8.2.2__Next_exchange.pdf";
filename[222].output = filename[222].file + ".csv";
filename[223].file = "D:\\0pdf种子\\new\\FRC_15_8.2.2__T8.3_Count_edit1.pdf";
filename[223].output = filename[223].file + ".csv";
filename[224].file = "D:\\0pdf种子\\new\\FRC_15_8.2.4_Sort_remove_value.pdf";
filename[224].output = filename[224].file + ".csv";
filename[225].file = "D:\\0pdf种子\\new\\FRC_16_8.2.2__Next_add.pdf";
filename[225].output = filename[225].file + ".csv";
filename[226].file = "D:\\0pdf种子\\new\\FRC_16_8.2.2__T8.3_Count_edit_1.pdf";
filename[226].output = filename[226].file + ".csv";
filename[227].file = "D:\\0pdf种子\\new\\FRC_17_8.2.2__T8.4_First_remove_value.pdf";
filename[227].output = filename[227].file + ".csv";
filename[228].file = "D:\\0pdf种子\\new\\FRC_18_8.2.2__T8.4_First_remove_all.pdf";
filename[228].output = filename[228].file + ".csv";
filename[229].file = "D:\\0pdf种子\\new\\FRC_19_8.2.2__T8.4_First_remove_obj.pdf";
filename[229].output = filename[229].file + ".csv";
filename[230].file = "D:\\0pdf种子\\new\\FRC_1_8.2.2__Title_edit.pdf";
filename[230].output = filename[230].file + ".csv";
filename[231].file = "D:\\0pdf种子\\new\\FRC_1_8.2.4_Type_8.6_.pdf";
filename[231].output = filename[231].file + ".csv";
filename[232].file = "D:\\0pdf种子\\new\\FRC_20_8.2.2__T8.4_First_remove_value2.pdf";
filename[232].output = filename[232].file + ".csv";
filename[233].file = "D:\\0pdf种子\\new\\FRC_21_8.2.2__T8.4_First_remove_all2.pdf";
filename[233].output = filename[233].file + ".csv";
filename[234].file = "D:\\0pdf种子\\new\\FRC_22_8.2.2__T8.4_First_remove_obj2.pdf";
filename[234].output = filename[234].file + ".csv";
filename[235].file = "D:\\0pdf种子\\new\\FRC_23_8.2.2__T8.4_Last_remove_value.pdf";
filename[235].output = filename[235].file + ".csv";
filename[236].file = "D:\\0pdf种子\\new\\FRC_24_8.2.2__T8.4_Last_remove_all.pdf";
filename[236].output = filename[236].file + ".csv";
filename[237].file = "D:\\0pdf种子\\new\\FRC_25_8.2.2__T8.4_Last_remove_obj.pdf";
filename[237].output = filename[237].file + ".csv";
filename[238].file = "D:\\0pdf种子\\new\\FRC_26_8.2.2__T8.4_Last_remove_value2.pdf";
filename[238].output = filename[238].file + ".csv";
filename[239].file = "D:\\0pdf种子\\new\\FRC_27_8.2.2__T8.4_Last_remove_all2.pdf";
filename[239].output = filename[239].file + ".csv";
filename[240].file = "D:\\0pdf种子\\new\\FRC_28_8.2.2__T8.4_Last_remove_obj2.pdf";
filename[240].output = filename[240].file + ".csv";
filename[241].file = "D:\\0pdf种子\\new\\FRC_29_8.2.2__T8.4_First_Last_exchange.pdf";
filename[241].output = filename[241].file + ".csv";
filename[242].file = "D:\\0pdf种子\\new\\FRC_2_8.2.2__Title_remove_value.pdf";
filename[242].output = filename[242].file + ".csv";
filename[243].file = "D:\\0pdf种子\\new\\FRC_2_8.2.4_Type_8.6__remove_value.pdf";
filename[243].output = filename[243].file + ".csv";
filename[244].file = "D:\\0pdf种子\\new\\FRC_3.5_P_4_Password_1.pdf";
filename[244].output = filename[244].file + ".csv";
filename[245].file = "D:\\0pdf种子\\new\\FRC_3.5_P__3608_Password_1.pdf";
filename[245].output = filename[245].file + ".csv";
filename[246].file = "D:\\0pdf种子\\new\\FRC_31_8.2.2_add_dest_entry.pdf";
filename[246].output = filename[246].file + ".csv";
filename[247].file = "D:\\0pdf种子\\new\\FRC_32_8.2.2_A_Support_action.pdf";
filename[247].output = filename[247].file + ".csv";
filename[248].file = "D:\\0pdf种子\\new\\FRC_33_8.2.2_A_empty.pdf";
filename[248].output = filename[248].file + ".csv";
filename[249].file = "D:\\0pdf种子\\new\\FRC_34_8.2.2_A_remove.pdf";
filename[249].output = filename[249].file + ".csv";
filename[250].file = "D:\\0pdf种子\\new\\FRC_36_8.2.2_Dest.pdf";
filename[250].output = filename[250].file + ".csv";
filename[251].file = "D:\\0pdf种子\\new\\FRC_37_8.2.2_Dest_empty.pdf";
filename[251].output = filename[251].file + ".csv";
filename[252].file = "D:\\0pdf种子\\new\\FRC_38_8.2.2_Dest_remove.pdf";
filename[252].output = filename[252].file + ".csv";
filename[253].file = "D:\\0pdf种子\\new\\FRC_3_8.2.2_Type_empty.pdf";
filename[253].output = filename[253].file + ".csv";
filename[254].file = "D:\\0pdf种子\\new\\FRC_3_8.2.2__Title_remove_all.pdf";
filename[254].output = filename[254].file + ".csv";
filename[255].file = "D:\\0pdf种子\\new\\FRC_3_8.2.4_Type_8.6__edit_.pdf";
filename[255].output = filename[255].file + ".csv";
filename[256].file = "D:\\0pdf种子\\new\\FRC_4_8.2.2_Parent_edit2.pdf";
filename[256].output = filename[256].file + ".csv";
filename[257].file = "D:\\0pdf种子\\new\\FRC_4_8.2.2__T8.3_Count_empty.pdf";
filename[257].output = filename[257].file + ".csv";
filename[258].file = "D:\\0pdf种子\\new\\FRC_4_8.2.4_Schema_8.6__remove_all.pdf";
filename[258].output = filename[258].file + ".csv";
filename[259].file = "D:\\0pdf种子\\new\\FRC_51_8.2.2_T_8.4__Count_edit_count_100.pdf";
filename[259].output = filename[259].file + ".csv";
filename[260].file = "D:\\0pdf种子\\new\\FRC_52_8.2.2_T_8.4__Count_edit_count_0.pdf";
filename[260].output = filename[260].file + ".csv";
filename[261].file = "D:\\0pdf种子\\new\\FRC_53_8.2.2_T_8.4__Count_empty.pdf";
filename[261].output = filename[261].file + ".csv";
filename[262].file = "D:\\0pdf种子\\new\\FRC_54_8.2.2_T_8.4__Count_empty1.pdf";
filename[262].output = filename[262].file + ".csv";
filename[263].file = "D:\\0pdf种子\\new\\FRC_55_8.2.2_T_8.4__Count_remove.pdf";
filename[263].output = filename[263].file + ".csv";
filename[264].file = "D:\\0pdf种子\\new\\FRC_5_8.2.2_Parent_remove_value.pdf";
filename[264].output = filename[264].file + ".csv";
filename[265].file = "D:\\0pdf种子\\new\\FRC_5_8.2.2__T8.3_First_remove.pdf";
filename[265].output = filename[265].file + ".csv";
filename[266].file = "D:\\0pdf种子\\new\\FRC_5_8.2.4_Schema_8.6__remove_value.pdf";
filename[266].output = filename[266].file + ".csv";
filename[267].file = "D:\\0pdf种子\\new\\FRC_6_8.2.2_Parent_remove_all.pdf";
filename[267].output = filename[267].file + ".csv";
filename[268].file = "D:\\0pdf种子\\new\\FRC_6_8.2.2__T8.3_Last_remove.pdf";
filename[268].output = filename[268].file + ".csv";
filename[269].file = "D:\\0pdf种子\\new\\FRC_6_8.2.4_Schema_8.6__remove_obj.pdf";
filename[269].output = filename[269].file + ".csv";
filename[270].file = "D:\\0pdf种子\\new\\FRC_7_8.2.2_Parent_remove_obj.pdf";
filename[270].output = filename[270].file + ".csv";
filename[271].file = "D:\\0pdf种子\\new\\FRC_7_8.2.2_Type_remove.pdf";
filename[271].output = filename[271].file + ".csv";
filename[272].file = "D:\\0pdf种子\\new\\FRC_7_8.2.4_View_H.pdf";
filename[272].output = filename[272].file + ".csv";
filename[273].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_AP_N_.pdf";
filename[273].output = filename[273].file + ".csv";
filename[274].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_AP_N_R_.pdf";
filename[274].output = filename[274].file + ".csv";
filename[275].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_C.pdf";
filename[275].output = filename[275].file + ".csv";
filename[276].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_M.pdf";
filename[276].output = filename[276].file + ".csv";
filename[277].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_NM.pdf";
filename[277].output = filename[277].file + ".csv";
filename[278].file = "D:\\0pdf种子\\new\\FRC_8.4.1_Annotations_Rect.pdf";
filename[278].output = filename[278].file + ".csv";
filename[279].file = "D:\\0pdf种子\\new\\FRC_8.5_Bl_Hide.pdf";
filename[279].output = filename[279].file + ".csv";
filename[280].file = "D:\\0pdf种子\\new\\FRC_8.5_Catalog_OpenAction.pdf";
filename[280].output = filename[280].file + ".csv";
filename[281].file = "D:\\0pdf种子\\new\\FRC_8.5_Catalog_WC.pdf";
filename[281].output = filename[281].file + ".csv";
filename[282].file = "D:\\0pdf种子\\new\\FRC_8.5_DP.pdf";
filename[282].output = filename[282].file + ".csv";
filename[283].file = "D:\\0pdf种子\\new\\FRC_8.5_DS.pdf";
filename[283].output = filename[283].file + ".csv";
filename[284].file = "D:\\0pdf种子\\new\\FRC_8.5_E&X.pdf";
filename[284].output = filename[284].file + ".csv";
filename[285].file = "D:\\0pdf种子\\new\\FRC_8.5_E_GoTo_D.pdf";
filename[285].output = filename[285].file + ".csv";
filename[286].file = "D:\\0pdf种子\\new\\FRC_8.5_Fo_URI_Base.pdf";
filename[286].output = filename[286].file + ".csv";
filename[287].file = "D:\\0pdf种子\\new\\FRC_8.5_Link_URL.pdf";
filename[287].output = filename[287].file + ".csv";
filename[288].file = "D:\\0pdf种子\\new\\FRC_8.5_OpenAction&O_URI.pdf";
filename[288].output = filename[288].file + ".csv";
filename[289].file = "D:\\0pdf种子\\new\\FRC_8.5_Outline_A.pdf";
filename[289].output = filename[289].file + ".csv";
filename[290].file = "D:\\0pdf种子\\new\\FRC_8.5_Page_O_URI.pdf";
filename[290].output = filename[290].file + ".csv";
filename[291].file = "D:\\0pdf种子\\new\\FRC_8.5_Page_PI_ResetForm_Phantom.pdf";
filename[291].output = filename[291].file + ".csv";
filename[292].file = "D:\\0pdf种子\\new\\FRC_8.5_Page_PV_Named_Phantom.pdf";
filename[292].output = filename[292].file + ".csv";
filename[293].file = "D:\\0pdf种子\\new\\FRC_8.5_Screen_Fo_JavaScript.pdf";
filename[293].output = filename[293].file + ".csv";
filename[294].file = "D:\\0pdf种子\\new\\FRC_8.5_Screen_Img_D_Launch.pdf";
filename[294].output = filename[294].file + ".csv";
filename[295].file = "D:\\0pdf种子\\new\\FRC_8.5_Screen_Rendition.pdf";
filename[295].output = filename[295].file + ".csv";
filename[296].file = "D:\\0pdf种子\\new\\FRC_8.5_URI_IsMap.pdf";
filename[296].output = filename[296].file + ".csv";
filename[297].file = "D:\\0pdf种子\\new\\FRC_8.5_U_GoToR_NewWindow.pdf";
filename[297].output = filename[297].file + ".csv";
filename[298].file = "D:\\0pdf种子\\new\\FRC_8.5_U_GoToR_NewWindow_2.pdf";
filename[298].output = filename[298].file + ".csv";
filename[299].file = "D:\\0pdf种子\\new\\FRC_8.5_Widget_C.pdf";
filename[299].output = filename[299].file + ".csv";
filename[300].file = "D:\\0pdf种子\\new\\FRC_8.5_Widget_F.pdf";
filename[300].output = filename[300].file + ".csv";
filename[301].file = "D:\\0pdf种子\\new\\FRC_8.5_Widget_K.pdf";
filename[301].output = filename[301].file + ".csv";
filename[302].file = "D:\\0pdf种子\\new\\FRC_8.5_Widget_V.pdf";
filename[302].output = filename[302].file + ".csv";
filename[303].file = "D:\\0pdf种子\\new\\FRC_8.5_WP.pdf";
filename[303].output = filename[303].file + ".csv";
filename[304].file = "D:\\0pdf种子\\new\\FRC_8.5_WS.pdf";
filename[304].output = filename[304].file + ".csv";
filename[305].file = "D:\\0pdf种子\\new\\FRC_8.5_X_GoToR_D.pdf";
filename[305].output = filename[305].file + ".csv";
filename[306].file = "D:\\0pdf种子\\new\\FRC_8_8.2.2_Parent_edit.pdf";
filename[306].output = filename[306].file + ".csv";
filename[307].file = "D:\\0pdf种子\\new\\FRC_8_8.2.2__T8.3_Count_remove.pdf";
filename[307].output = filename[307].file + ".csv";
filename[308].file = "D:\\0pdf种子\\new\\FRC_8_8.2.4_View_D.pdf";
filename[308].output = filename[308].file + ".csv";
filename[309].file = "D:\\0pdf种子\\new\\FRC_9_8.2.2_Prev_remove_value.pdf";
filename[309].output = filename[309].file + ".csv";
filename[310].file = "D:\\0pdf种子\\new\\FRC_9_8.2.2__T8.3_remove_first_item.pdf";
filename[310].output = filename[310].file + ".csv";
filename[311].file = "D:\\0pdf种子\\new\\FRC_9_8.2.4_View_T.pdf";
filename[311].output = filename[311].file + ".csv";
filename[312].file = "D:\\0pdf种子\\new\\getarray.pdf";
filename[312].output = filename[312].file + ".csv";
filename[313].file = "D:\\0pdf种子\\new\\gradient_many_stops.pdf";
filename[313].output = filename[313].file + ".csv";
filename[314].file = "D:\\0pdf种子\\new\\image_8bit_devicergb_dctdecode.pdf";
filename[314].output = filename[314].file + ".csv";
filename[315].file = "D:\\0pdf种子\\new\\image_foxit.pdf";
filename[315].output = filename[315].file + ".csv";
filename[316].file = "D:\\0pdf种子\\new\\javascriptaction.pdf";
filename[316].output = filename[316].file + ".csv";
filename[317].file = "D:\\0pdf种子\\new\\js_value_chack_box.pdf";
filename[317].output = filename[317].file + ".csv";
filename[318].file = "D:\\0pdf种子\\new\\lines.pdf";
filename[318].output = filename[318].file + ".csv";
filename[319].file = "D:\\0pdf种子\\new\\Line_Stroke.pdf";
filename[319].output = filename[319].file + ".csv";
filename[320].file = "D:\\0pdf种子\\new\\list_box.pdf";
filename[320].output = filename[320].file + ".csv";
filename[321].file = "D:\\0pdf种子\\new\\MouseEvents_enter.pdf";
filename[321].output = filename[321].file + ".csv";
filename[322].file = "D:\\0pdf种子\\new\\MouseEvents_exit.pdf";
filename[322].output = filename[322].file + ".csv";
filename[323].file = "D:\\0pdf种子\\new\\negative.pdf";
filename[323].output = filename[323].file + ".csv";
filename[324].file = "D:\\0pdf种子\\new\\new_attachment.pdf";
filename[324].output = filename[324].file + ".csv";
filename[325].file = "D:\\0pdf种子\\new\\new_pdfsign1.pdf";
filename[325].output = filename[325].file + ".csv";
filename[326].file = "D:\\0pdf种子\\new\\new_pdfsign2.pdf";
filename[326].output = filename[326].file + ".csv";
filename[327].file = "D:\\0pdf种子\\new\\new_pdfsign3.pdf";
filename[327].output = filename[327].file + ".csv";
filename[328].file = "D:\\0pdf种子\\new\\new_pdfsign4.pdf";
filename[328].output = filename[328].file + ".csv";
filename[329].file = "D:\\0pdf种子\\new\\new_textmarkup1.pdf";
filename[329].output = filename[329].file + ".csv";
filename[330].file = "D:\\0pdf种子\\new\\new_textmarkup1_hidden.pdf";
filename[330].output = filename[330].file + ".csv";
filename[331].file = "D:\\0pdf种子\\new\\new_textmarkup2.pdf";
filename[331].output = filename[331].file + ".csv";
filename[332].file = "D:\\0pdf种子\\new\\new_textmarkup2_hidden.pdf";
filename[332].output = filename[332].file + ".csv";
filename[333].file = "D:\\0pdf种子\\new\\new_textmarkup4.pdf";
filename[333].output = filename[333].file + ".csv";
filename[334].file = "D:\\0pdf种子\\new\\new_textmarkup4_hidden.pdf";
filename[334].output = filename[334].file + ".csv";
filename[335].file = "D:\\0pdf种子\\new\\new_textmarkup5.pdf";
filename[335].output = filename[335].file + ".csv";
filename[336].file = "D:\\0pdf种子\\new\\new_textmarkup5_hidden.pdf";
filename[336].output = filename[336].file + ".csv";
filename[337].file = "D:\\0pdf种子\\new\\new_textmarkup6.pdf";
filename[337].output = filename[337].file + ".csv";
filename[338].file = "D:\\0pdf种子\\new\\new_textmarkup7.pdf";
filename[338].output = filename[338].file + ".csv";
filename[339].file = "D:\\0pdf种子\\new\\new_textmarkup7_hidden.pdf";
filename[339].output = filename[339].file + ".csv";
filename[340].file = "D:\\0pdf种子\\new\\new_textmarkup8.pdf";
filename[340].output = filename[340].file + ".csv";
filename[341].file = "D:\\0pdf种子\\new\\new_textmarkup8_hidden.pdf";
filename[341].output = filename[341].file + ".csv";
filename[342].file = "D:\\0pdf种子\\new\\number.pdf";
filename[342].output = filename[342].file + ".csv";
filename[343].file = "D:\\0pdf种子\\new\\Oneof1.pdf";
filename[343].output = filename[343].file + ".csv";
filename[344].file = "D:\\0pdf种子\\new\\Oneof2.pdf";
filename[344].output = filename[344].file + ".csv";
filename[345].file = "D:\\0pdf种子\\new\\Oneof3.pdf";
filename[345].output = filename[345].file + ".csv";
filename[346].file = "D:\\0pdf种子\\new\\open_a_weblink.pdf";
filename[346].output = filename[346].file + ".csv";
filename[347].file = "D:\\0pdf种子\\new\\outline.pdf";
filename[347].output = filename[347].file + ".csv";
filename[348].file = "D:\\0pdf种子\\new\\PagePosition_any_rest.pdf";
filename[348].output = filename[348].file + ".csv";
filename[349].file = "D:\\0pdf种子\\new\\PagePosition_first.pdf";
filename[349].output = filename[349].file + ".csv";
filename[350].file = "D:\\0pdf种子\\new\\PagePosition_last.pdf";
filename[350].output = filename[350].file + ".csv";
filename[351].file = "D:\\0pdf种子\\new\\PagePosition_no_any.pdf";
filename[351].output = filename[351].file + ".csv";
filename[352].file = "D:\\0pdf种子\\new\\PagePosition_rest.pdf";
filename[352].output = filename[352].file + ".csv";
filename[353].file = "D:\\0pdf种子\\new\\PagePosition_rest_any.pdf";
filename[353].output = filename[353].file + ".csv";
filename[354].file = "D:\\0pdf种子\\new\\path_1.pdf";
filename[354].output = filename[354].file + ".csv";
filename[355].file = "D:\\0pdf种子\\new\\path_3.pdf";
filename[355].output = filename[355].file + ".csv";
filename[356].file = "D:\\0pdf种子\\new\\path_4.pdf";
filename[356].output = filename[356].file + ".csv";
filename[357].file = "D:\\0pdf种子\\new\\pdfxss.pdf";
filename[357].output = filename[357].file + ".csv";
filename[358].file = "D:\\0pdf种子\\new\\percentage.pdf";
filename[358].output = filename[358].file + ".csv";
filename[359].file = "D:\\0pdf种子\\new\\push_button.pdf";
filename[359].output = filename[359].file + ".csv";
filename[360].file = "D:\\0pdf种子\\new\\quick_start_guide.pdf";
filename[360].output = filename[360].file + ".csv";
filename[361].file = "D:\\0pdf种子\\new\\radio_button.pdf";
filename[361].output = filename[361].file + ".csv";
filename[362].file = "D:\\0pdf种子\\new\\rotate.pdf";
filename[362].output = filename[362].file + ".csv";
filename[363].file = "D:\\0pdf种子\\new\\run_custom_validate_script.pdf";
filename[363].output = filename[363].file + ".csv";
filename[364].file = "D:\\0pdf种子\\new\\shading.pdf";
filename[364].output = filename[364].file + ".csv";
filename[365].file = "D:\\0pdf种子\\new\\shading1.pdf";
filename[365].output = filename[365].file + ".csv";
filename[366].file = "D:\\0pdf种子\\new\\shading2.pdf";
filename[366].output = filename[366].file + ".csv";
filename[367].file = "D:\\0pdf种子\\new\\shading_2_15.pdf";
filename[367].output = filename[367].file + ".csv";
filename[368].file = "D:\\0pdf种子\\new\\shading_2_17.pdf";
filename[368].output = filename[368].file + ".csv";
filename[369].file = "D:\\0pdf种子\\new\\shading_2_4.pdf";
filename[369].output = filename[369].file + ".csv";
filename[370].file = "D:\\0pdf种子\\new\\shading_2_5.pdf";
filename[370].output = filename[370].file + ".csv";
filename[371].file = "D:\\0pdf种子\\new\\shading_2_6.pdf";
filename[371].output = filename[371].file + ".csv";
filename[372].file = "D:\\0pdf种子\\new\\shading_2_7.pdf";
filename[372].output = filename[372].file + ".csv";
filename[373].file = "D:\\0pdf种子\\new\\shading_2_8.pdf";
filename[373].output = filename[373].file + ".csv";
filename[374].file = "D:\\0pdf种子\\new\\shading_2_9.pdf";
filename[374].output = filename[374].file + ".csv";
filename[375].file = "D:\\0pdf种子\\new\\shallow_gradient_conical.pdf";
filename[375].output = filename[375].file + ".csv";
filename[376].file = "D:\\0pdf种子\\new\\shallow_gradient_conical_nodither.pdf";
filename[376].output = filename[376].file + ".csv";
filename[377].file = "D:\\0pdf种子\\new\\shallow_gradient_linear.pdf";
filename[377].output = filename[377].file + ".csv";
filename[378].file = "D:\\0pdf种子\\new\\shallow_gradient_linear_nodither.pdf";
filename[378].output = filename[378].file + ".csv";
filename[379].file = "D:\\0pdf种子\\new\\shallow_gradient_radial.pdf";
filename[379].output = filename[379].file + ".csv";
filename[380].file = "D:\\0pdf种子\\new\\shallow_gradient_radial_nodither.pdf";
filename[380].output = filename[380].file + ".csv";
filename[381].file = "D:\\0pdf种子\\new\\shallow_gradient_sweep.pdf";
filename[381].output = filename[381].file + ".csv";
filename[382].file = "D:\\0pdf种子\\new\\shallow_gradient_sweep_nodither.pdf";
filename[382].output = filename[382].file + ".csv";
filename[383].file = "D:\\0pdf种子\\new\\signature.pdf";
filename[383].output = filename[383].file + ".csv";
filename[384].file = "D:\\0pdf种子\\new\\signature_4.pdf";
filename[384].output = filename[384].file + ".csv";
filename[385].file = "D:\\0pdf种子\\new\\special.pdf";
filename[385].output = filename[385].file + ".csv";
filename[386].file = "D:\\0pdf种子\\new\\submit_form.pdf";
filename[386].output = filename[386].file + ".csv";
filename[387].file = "D:\\0pdf种子\\new\\Sum.pdf";
filename[387].output = filename[387].file + ".csv";
filename[388].file = "D:\\0pdf种子\\new\\Test_CheckBox.pdf";
filename[388].output = filename[388].file + ".csv";
filename[389].file = "D:\\0pdf种子\\new\\test_control.pdf";
filename[389].output = filename[389].file + ".csv";
filename[390].file = "D:\\0pdf种子\\new\\Test_DateField_locale_en_CA.pdf";
filename[390].output = filename[390].file + ".csv";
filename[391].file = "D:\\0pdf种子\\new\\Test_DateField_locale_en_GB.pdf";
filename[391].output = filename[391].file + ".csv";
filename[392].file = "D:\\0pdf种子\\new\\Test_DateField_locale_en_US.pdf";
filename[392].output = filename[392].file + ".csv";
filename[393].file = "D:\\0pdf种子\\new\\Test_DateField_locale_fr_CA.pdf";
filename[393].output = filename[393].file + ".csv";
filename[394].file = "D:\\0pdf种子\\new\\Test_DateField_locale_fr_FR.pdf";
filename[394].output = filename[394].file + ".csv";
filename[395].file = "D:\\0pdf种子\\new\\Test_DateField_locale_nl_NL.pdf";
filename[395].output = filename[395].file + ".csv";
filename[396].file = "D:\\0pdf种子\\new\\Test_DateField_locale_zh_CN.pdf";
filename[396].output = filename[396].file + ".csv";
filename[397].file = "D:\\0pdf种子\\new\\Test_DateField_locale_zh_HK.pdf";
filename[397].output = filename[397].file + ".csv";
filename[398].file = "D:\\0pdf种子\\new\\Test_Drop_downList.pdf";
filename[398].output = filename[398].file + ".csv";
filename[399].file = "D:\\0pdf种子\\new\\Test_NumericField.pdf";
filename[399].output = filename[399].file + ".csv";
filename[400].file = "D:\\0pdf种子\\new\\Test_PasswordField.pdf";
filename[400].output = filename[400].file + ".csv";
filename[401].file = "D:\\0pdf种子\\new\\Test_RadioButton.pdf";
filename[401].output = filename[401].file + ".csv";
filename[402].file = "D:\\0pdf种子\\new\\Test_ResetButton.pdf";
filename[402].output = filename[402].file + ".csv";
filename[403].file = "D:\\0pdf种子\\new\\Test_TextField.pdf";
filename[403].output = filename[403].file + ".csv";
filename[404].file = "D:\\0pdf种子\\new\\text_field.pdf";
filename[404].output = filename[404].file + ".csv";
filename[405].file = "D:\\0pdf种子\\new\\text_field_multiline_line_spacing.pdf";
filename[405].output = filename[405].file + ".csv";
filename[406].file = "D:\\0pdf种子\\new\\thread_action.pdf";
filename[406].output = filename[406].file + ".csv";
filename[407].file = "D:\\0pdf种子\\new\\time.pdf";
filename[407].output = filename[407].file + ".csv";
filename[408].file = "D:\\0pdf种子\\new\\TimeField.pdf";
filename[408].output = filename[408].file + ".csv";
filename[409].file = "D:\\0pdf种子\\new\\transparent.pdf";
filename[409].output = filename[409].file + ".csv";
filename[410].file = "D:\\0pdf种子\\new\\transparent1.pdf";
filename[410].output = filename[410].file + ".csv";
filename[411].file = "D:\\0pdf种子\\new\\validate_alert_box.pdf";
filename[411].output = filename[411].file + ".csv";
filename[412].file = "D:\\0pdf种子\\new\\whats_new_in_v3.0.pdf";
filename[412].output = filename[412].file + ".csv";
filename[413].file = "D:\\0pdf种子\\new\\widget_javascript.pdf";
filename[413].output = filename[413].file + ".csv";
filename[414].file = "D:\\0pdf种子\\new\\xfermodeimagefilter.pdf";
filename[414].output = filename[414].file + ".csv";
filename[415].file = "D:\\0pdf种子\\new\\xfermodes.pdf";
filename[415].output = filename[415].file + ".csv";
filename[416].file = "D:\\0pdf种子\\new\\xfermodes2.pdf";
filename[416].output = filename[416].file + ".csv";
filename[417].file = "D:\\0pdf种子\\new\\xfermodes3.pdf";
filename[417].output = filename[417].file + ".csv";
filename[418].file = "D:\\0pdf种子\\new\\zh_file1.pdf";
filename[418].output = filename[418].file + ".csv";
filename[419].file = "D:\\0pdf种子\\new\\zh_function_list.pdf";
filename[419].output = filename[419].file + ".csv";
filename[420].file = "D:\\0pdf种子\\new\\zh_shared_document.pdf";
filename[420].output = filename[420].file + ".csv";




int fileIndex;  // 只在循环外部声明一次
int i;
for (i = 0; i < 421; i++) {
    // 打开文件并指定运行模板和界面
    fileIndex = FileOpen(filename[i].file, true, "", false);  // 运行模板，并自动选择接口
    if (fileIndex >= 0) {
        // 文件成功打开
        RunTemplate("PDF.v0.3.3.bt");  // 运行模板
        ExpandAll();  // 展开所有内容
        // 导出为 CSV
        ExportCSV(filename[i].output);  // 将内容导出为 CSV
	//FileClose();
    } else {
        // 打开文件失败
        Printf("Error opening file: %s\n", filename[i].file);
    }
}
